NODE_ENV=development
PORT=8000
MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=blogful-auth
MIGRATION_DB_USER=dunder-mifflin
MIGRATION_DB_PASS=kinnefam999
DB_URL="postgresql://dunder-mifflin:kinnefam999@localhost/blogful-auth"
TEST_DB_URL="postgresql://dunder-mifflin:kinnefam999@localhost/blogful-auth-test"
