NODE_ENV=development
PORT=8000
EMAIL=
EMAIL_PASSWORD=
JWT_EXPIRY=45000
JWT_SECRET='your-secret-here'
MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=
MIGRATION_DB_USER=
MIGRATION_DB_PASS=
DATABASE_URL=
TEST_DB_URL=